{
  "name": "project-sunrise-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@carrotn0se/blockies": "^1.2.1",
    "@coinbase/wallet-sdk": "^3.6.3",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@next/font": "13.1.1",
    "@walletconnect/web3-provider": "^1.8.0",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "js-cookie": "^3.0.1",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-graph-vis": "^1.0.7",
    "uuidv4": "^6.2.13",
    "web3modal": "^1.9.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
